<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8GP-py-Ncs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Hikes-->
        <scene sceneID="pUl-sC-6bx">
            <objects>
                <tableViewController storyboardIdentifier="HikeListViewController" id="1yn-8n-pQC" customClass="HikeListViewController" customModule="UrbanHikersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSn-M5-1Pw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HikeCell" id="7oM-p7-OAx" customClass="HikeTableViewCell" customModule="UrbanHikersGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oM-p7-OAx" id="bZ4-Ai-ubX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-3B-brE">
                                            <rect key="frame" x="12" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="LUc-kL-UzL"/>
                                                <constraint firstAttribute="width" constant="16" id="TtX-4o-1O1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-I5-6HB">
                                            <rect key="frame" x="36" y="4" width="41" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-I9-Yo2">
                                            <rect key="frame" x="36" y="29" width="28" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8F-I5-6HB" firstAttribute="leading" secondItem="TDm-3B-brE" secondAttribute="trailing" constant="8" id="Ou4-1c-2be"/>
                                        <constraint firstItem="rvt-I9-Yo2" firstAttribute="leading" secondItem="TDm-3B-brE" secondAttribute="trailing" constant="8" id="QSU-0P-siQ"/>
                                        <constraint firstItem="c8F-I5-6HB" firstAttribute="top" secondItem="bZ4-Ai-ubX" secondAttribute="topMargin" constant="-4" id="VJ1-7V-m2Z"/>
                                        <constraint firstItem="rvt-I9-Yo2" firstAttribute="top" secondItem="c8F-I5-6HB" secondAttribute="bottom" constant="3" id="aox-au-cEX"/>
                                        <constraint firstItem="TDm-3B-brE" firstAttribute="centerY" secondItem="bZ4-Ai-ubX" secondAttribute="centerY" id="exs-nx-nHR"/>
                                        <constraint firstItem="TDm-3B-brE" firstAttribute="leading" secondItem="bZ4-Ai-ubX" secondAttribute="leadingMargin" constant="4" id="iiP-Po-Zf4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="TDm-3B-brE" id="goO-b1-69x"/>
                                    <outlet property="hikeDetails" destination="rvt-I9-Yo2" id="eJv-Sw-Go8"/>
                                    <outlet property="hikeTitle" destination="c8F-I5-6HB" id="kZN-Dw-tD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yn-8n-pQC" id="gyN-He-w9M"/>
                            <outlet property="delegate" destination="1yn-8n-pQC" id="FnT-C0-a4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Hikes" id="hdC-fp-bf9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cQZ-bT-jyA">
                            <connections>
                                <action selector="handleRefreshButtonTap:" destination="1yn-8n-pQC" id="Gbt-fL-oFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="favoriteSort" id="HGh-Xk-JQA">
                            <connections>
                                <action selector="showFavorites:" destination="1yn-8n-pQC" id="rhk-YM-avT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1gU-Hv-VAS">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="sUQ-FY-xYO" id="wxt-X8-xAh"/>
                        <outlet property="loadingView" destination="TE2-Yj-yXm" id="Ig2-6U-wQQ"/>
                        <outlet property="refreshButton" destination="cQZ-bT-jyA" id="I1G-bI-6G4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-5O-uWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TE2-Yj-yXm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading All Hikes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-V8-rkP">
                            <rect key="frame" x="50" y="52.5" width="150" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-FY-xYO">
                            <rect key="frame" x="18" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Qq-V8-rkP" firstAttribute="leading" secondItem="sUQ-FY-xYO" secondAttribute="trailing" constant="12" id="15k-X1-Jrk"/>
                        <constraint firstItem="sUQ-FY-xYO" firstAttribute="leading" secondItem="TE2-Yj-yXm" secondAttribute="leading" constant="18" id="Q7r-J1-C81"/>
                        <constraint firstItem="6Qq-V8-rkP" firstAttribute="centerY" secondItem="TE2-Yj-yXm" secondAttribute="centerY" id="s3p-21-Bcm"/>
                        <constraint firstItem="sUQ-FY-xYO" firstAttribute="centerY" secondItem="TE2-Yj-yXm" secondAttribute="centerY" id="uuf-3V-6Wb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="512" y="308"/>
        </scene>
        <!--Overview-->
        <scene sceneID="c2y-Tj-Ef5">
            <objects>
                <viewController storyboardIdentifier="HikeDetailViewController" title="Overview" id="Dwr-Os-Xhc" customClass="HikeDetailViewController" customModule="UrbanHikersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ics-XP-KLO"/>
                        <viewControllerLayoutGuide type="bottom" id="aKQ-ds-aWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2d-z3-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-Rg-fCl">
                                <rect key="frame" x="20" y="62" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Vr-PC6">
                                <rect key="frame" x="44" y="107.5" width="512" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fAu-3R-kld"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAu-3R-kld"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-xJ-1I2" customClass="UrbanHikersButton" customModule="UrbanHikersGuide" customModuleProvider="target">
                                <rect key="frame" x="266" y="291" width="67" height="30"/>
                                <state key="normal" title="View Map"/>
                                <connections>
                                    <action selector="showMapView:" destination="Dwr-Os-Xhc" eventType="touchUpInside" id="kYK-mc-D48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xfm-Vr-PC6" secondAttribute="trailing" constant="24" id="1xZ-uT-y62"/>
                            <constraint firstItem="qqu-xJ-1I2" firstAttribute="top" secondItem="xfm-Vr-PC6" secondAttribute="bottom" constant="56" id="86h-lS-Bsd"/>
                            <constraint firstItem="Hmg-Rg-fCl" firstAttribute="top" secondItem="Ics-XP-KLO" secondAttribute="bottom" constant="42" id="AB1-PT-mEk"/>
                            <constraint firstItem="qqu-xJ-1I2" firstAttribute="centerX" secondItem="O2d-z3-Qin" secondAttribute="centerX" id="IUB-Aw-vYf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hmg-Rg-fCl" secondAttribute="leading" id="S7M-nf-AhQ"/>
                            <constraint firstItem="xfm-Vr-PC6" firstAttribute="top" secondItem="Hmg-Rg-fCl" secondAttribute="bottom" constant="18" id="f1y-SL-uus"/>
                            <constraint firstItem="Hmg-Rg-fCl" firstAttribute="centerX" secondItem="O2d-z3-Qin" secondAttribute="centerX" id="fDR-wx-ovX"/>
                            <constraint firstItem="xfm-Vr-PC6" firstAttribute="centerX" secondItem="O2d-z3-Qin" secondAttribute="centerX" id="h3f-E7-vhk"/>
                            <constraint firstItem="xfm-Vr-PC6" firstAttribute="leading" secondItem="O2d-z3-Qin" secondAttribute="leadingMargin" constant="24" id="qch-hz-PCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmg-Rg-fCl" secondAttribute="trailing" id="wzt-5A-NfT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h3f-E7-vhk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="xfm-Vr-PC6" id="mDS-FS-1Uk"/>
                        <outlet property="nameLabel" destination="Hmg-Rg-fCl" id="aKM-hW-xgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRa-kQ-YQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="307.1964017991005"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EXc-xM-XyV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gd2-dl-Imc" customClass="MapViewController" customModule="UrbanHikersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ6-ax-gQP"/>
                        <viewControllerLayoutGuide type="bottom" id="mw3-g6-f4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u0-bL-rrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-3e-kSz">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4lw-3e-kSz" secondAttribute="height" multiplier="1:1" id="yVn-mC-kaE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lw-3e-kSz" firstAttribute="leading" secondItem="5u0-bL-rrV" secondAttribute="leadingMargin" constant="-20" id="Jyx-3a-7Hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lw-3e-kSz" secondAttribute="trailing" constant="-20" id="KFx-SK-dlq"/>
                            <constraint firstItem="4lw-3e-kSz" firstAttribute="top" secondItem="bJ6-ax-gQP" secondAttribute="bottom" id="hSG-Ze-D0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="4lw-3e-kSz" id="Lh1-4R-Mk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbg-aC-6Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4c-Dt-n3W">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="eeh-bD-d1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEN-ei-3mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="rps-MB-C4o" id="EK2-KC-JtN"/>
                        <segue destination="1yn-8n-pQC" kind="relationship" relationship="rootViewController" id="ycL-85-7P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqw-H4-cNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rps-MB-C4o" customClass="NavControllerDelegate" customModule="UrbanHikersGuide" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-308" y="308"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="MNe-94-TJn">
            <objects>
                <viewController id="8GP-py-Ncs" customClass="SplashScreenViewController" customModule="UrbanHikersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nz9-fZ-wWn"/>
                        <viewControllerLayoutGuide type="bottom" id="oNN-SJ-rpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyj-Lv-8CS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-t9-xB0">
                                <rect key="frame" x="235" y="123" width="129.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-4T-qb6">
                                <rect key="frame" x="242" y="246" width="115.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIKERS'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bti-9q-vjM">
                                <rect key="frame" x="229" y="184.5" width="142.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Imp-t9-xB0" firstAttribute="top" secondItem="nz9-fZ-wWn" secondAttribute="bottom" constant="103" id="7sb-IH-q1D"/>
                            <constraint firstItem="bti-9q-vjM" firstAttribute="top" secondItem="Imp-t9-xB0" secondAttribute="bottom" constant="12" id="FRs-id-Ivt"/>
                            <constraint firstItem="Zbl-4T-qb6" firstAttribute="centerX" secondItem="Qyj-Lv-8CS" secondAttribute="centerX" id="RVM-dh-lzR"/>
                            <constraint firstItem="Zbl-4T-qb6" firstAttribute="top" secondItem="bti-9q-vjM" secondAttribute="bottom" constant="12" id="VNn-sY-3b8"/>
                            <constraint firstItem="bti-9q-vjM" firstAttribute="centerX" secondItem="Qyj-Lv-8CS" secondAttribute="centerX" id="rbN-Hy-J1a"/>
                            <constraint firstItem="Imp-t9-xB0" firstAttribute="centerX" secondItem="Qyj-Lv-8CS" secondAttribute="centerX" id="xGR-ko-KSB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-s5-Cf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteSort" width="22" height="22"/>
    </resources>
</document>
